<!DOCTYPE html>
<html lang="en">

<head id="head">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/noRefresh.js"></script>
    <script src="../js/agendamentos/3strikes.js"></script>
    <script src="../js/agendamentos/agendamento_solicitado.js"></script>
    <script src="../js/agendamentos/agendamentotipo3.js"></script>
    <script src="../js/agendamentos/aguardandoRetirada.js"></script>
    <script src="../js/agendamentos/bkpDados.js"></script>
    <script src="../js/agendamentos/emAndamento.js"></script>
    <script src="../js/fisico/badUsePcaaS.js"></script>
    <script src="../js/fisico/bateria.js"></script>
    <script src="../js/fisico/pcaasComBF.js"></script>
    <script src="../js/fisico/pcaasSemBF.js"></script>
<!--
    <script src="../js/001_3strikes.js"></script>
    <script src="../js/001_agendamento_solicitado.js"></script>
-->


    

</head>

<body>
    <div id="dxc-container-centro">
        <!-- Inicio do Menu -->
        <div>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>

                        <li><a href="">Incidents</a>
                            <div class="sub-menu-1">
                                <ul>
                                    <li class="hover-sub"><a href="">Atualizar</a>
                                        <div class="sub-menu-2">
                                            <ul>
                                                <li class="hover-sub"><a href="">Agendamentos</a>
                                                    <div class="sub-menu-3">
                                                        <ul>
                                                            <li><a onclick="carregarPagina('agendamentos/3strikes.html')" href="#">3 Strikes</a></li>
                                                            <li><a onclick="carregarPagina('agendamentos/agendamento_solicitado.html')" href="#">Solicitado</a>
                                                            </li>
                                                            <li><a onclick="carregarPagina('agendamentos/agendamentotipo3.html')" href="#">Tipo 3</a></li>
                                                            <li><a onclick="carregarPagina('agendamentos/bkpDados.html')" href="#">BKP de Dados</a></li>
                                                            <li><a onclick="carregarPagina('agendamentos/aguardandoRetirada.html')" href="#">Aguardando
                                                                    Retirada</a></li>
                                                            <li><a onclick="carregarPagina('agendamentos/feriado.html')" href="#">Feriado</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><a onclick="carregarPagina('agendamentos/emAndamento.html')" href="#">Em andamento</a>
                                                <li><a href="">Falha Física</a>
                                                    <div class="sub-menu-3">
                                                        <ul>
                                                            <li><a onclick="carregarPagina('fisico/pcaasComBF.html')"  href="#">PcaaS Garantia C/ B&F</a>
                                                            </li>
                                                            <li><a onclick="carregarPagina('fisico/pcaasSemBF.html')" href="#">PcaaS Garantia S/ B&F</a>
                                                            </li>
                                                            <li><a onclick="carregarPagina('fisico/bateria.html')" href="#">Bateria</a></li>
                                                            <li><a onclick="carregarPagina('fisico/badUsePcaaS.html')" href="#">PcaaS - Bad Use</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><a href="">Outros</a>
                                                    <div class="sub-menu-3">
                                                        <ul>
                                                            <li><a href="003_pendenciaEUC.php">Pendencia do EUC</a></li>
                                                            <li><a href="003_flex.php">Chamado Flex</a></li>
                                                            <li><a href="003_bloqueioSite.php">Bloqueio de Site</a></li>
                                                            <li><a href="003_fornecedor.php">Ação de fornecedor Vale</a>
                                                            </li>
                                                            <li><a href="003_criacaoTask.php">Criação de Task -
                                                                    Asset</a></li>
                                                        </ul>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>

                                    </li>
                                    <li class="hover-sub"><a href="">Encerrar</a>
                                        <div class="sub-menu-2">
                                            <ul>
                                                <li><a href="002_incidentResolved.php">Resolved</a></li>
                                                <li><a href="002_agendamentoNaoCumprido.php">Agendamento não
                                                        cumprido</a></li>
                                                <li><a href="index.php">3 Strikes</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li><a href="">Work Order</a></li>
                        <li><a href=""></a>


                        </li>
                        <li><a href=""></a>

                        </li>
                    </ul>
                </nav>
            </header>
        </div>



        <div id="dxc-conteudo-central">



            <img class="dxc-imagem-homePage" src="../imagem/dxcHome.jpg" alt="">




        </div>






        <!-- Inicio do footer -->
        <div>
            <footer>
                <div>
                    <h3>DXC Technology</h3>
                    <p>We deliver the mission critical IT services that move the world</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>